<cu-custom bgColor="bg-red" isBack="{{true}}">
  <view slot="content">法条列表</view>
</cu-custom>
<view class="page-title">法条查询</view>

<view class="search-card">
    <input model:value="{{articleQuery.keyword}}" class="input-column" placeholder="请输入关键词"></input>
    <button id="searchButton" bindtap="submitAllSearchFilters">搜索</button>
</view>
    <view class="container-card">
    <view class="card-box">
      <view class="card-title">目录</view>
        <view class="detailed-switch">
            <button bindtap="showQuery" class="title-button">{{buttonText}}</button>
        </view>
    </view>
    <view wx:if="{{isVisible}}" class="tree-card">
      <tree
              dataTree="{{articleData}}"
              selectKey="{{curKeyword}}"
              bind:select="handleSelect"
        ></tree>
    </view>
</view>

