<cu-custom bgColor="bg-red" isBack="{{true}}">
    <view slot="content">文书评估</view>
</cu-custom>
<view class="page-title">文本评估</view>
<view class="element-card">
<textarea id="textInputBangBangBang" bindblur="bindTextAreaBlur" class="editor" maxlength="999999999999" value="{{DocContent}}"></textarea>
<button id="check-button" type="primary" plain bindtap="onCheck">检验</button></view>
<!--<view model:value="{{result}}"></view>-->
<!--<view>{{result}}</view>-->
<!--<view class='result-list' wx:if="{{resultVisible==true}}">-->
<view class='result-list' wx:if="{{resultVisible}}">
    <navigator open-type="navigate" hover-class='none' class="result-li" wx:for="{{result}}" wx:key>
        <view class="result-title">{{item.id}}</view>
<!--        <textarea class="result-content" model:value="{{item.content}}" auto-height></textarea>-->
        <view class="result-content">{{item.content}}</view>
    </navigator>
</view>
<!--<view class="result-list" wx:if="{{resultVisible==false}}"></view>-->

