.editor{
    margin-right: 20rpx;
    margin-left: 23rpx;
    border: lightgrey solid 1px;
    text-align: left;
    padding: 10px 10px 10px 10px;
    height: 72vh;
    overflow: auto;
    white-space: pre-line;
    line-height: 24rpx;
    z-index: 1;
    font-family: SimSong;
}

#check-button{
    margin-top: 10px;
    margin-right: 23rpx;
    margin-left: 23rpx;
    border: transparent;
    text-align: center;
    color: white;
    font-family: SimSong;
    font-size: 23rpx;
    background-color: #2c3e50;
}

.page-title{
    margin-top: 30rpx;
    margin-bottom: 20rpx;
    text-align: center;
    font-size: 40rpx;
    color: #2c3e50;
    font-family: SimSong;
}

.result-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0rpx 0px;
    margin-top: 40rpx;
    justify-content: space-between;
}

.result-title {
    font-size: 32rpx;
    font-weight: 300;
}