.editor{
    margin-right: 40rpx;
    margin-left: 43rpx;
    width: 88%;
    border: lightgrey solid 1px;
    text-align: left;
    padding: 10px 10px 10px 10px;
    height: 36vh;
    overflow: auto;
    white-space: pre-line;
    line-height: 24rpx;
    z-index: 1;
    font-family: SimSong;
    background-color: white;
}

#check-button{
    margin: 20rpx 40rpx 40rpx 40rpx;
    border: transparent;
    text-align: center;
    color: white;
    font-family: SimSong;
    font-size: 23rpx;
    background-color: #2c3e50;
}

.page-title{
    margin-top: 30rpx;
    margin-bottom: 20rpx;
    text-align: center;
    font-size: 40rpx;
    color: #2c3e50;
    font-family: SimSong;
}

.result-list {
    display: inline-list-item;
    flex-wrap: wrap;
    padding: 0px 0rpx 0px;
    margin: 40rpx 40rpx 40rpx 40rpx;
    justify-content: space-between;
}

.result-li{
    border: #2c3e50 solid 3px;
    margin-top: 10rpx;
    border-radius: 5px;
}

.result-title {
    color: white;
    font-family: SimSong;
    font-size: 32rpx;
    font-weight: 300;
    background-color: #2c3e50;
    padding: 2px 10px 2px 10px;
}
.result-content{
    font-family: SimSong;
    /*width: 40.5vh;*/
    padding: 10px 10px 10px 10px;
    background-color: white;
}